[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = hacktron
directory = hacktron/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hacktron/i18n/hacktron.pot
width = 80
keywords = l_

[init_catalog]
domain = hacktron
input_file = hacktron/i18n/hacktron.pot
output_dir = hacktron/i18n

[update_catalog]
domain = hacktron
input_file = hacktron/i18n/hacktron.pot
output_dir = hacktron/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = hacktron/public/toscawidgets/
distributions = hacktron
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = hacktron/public/tw2/
distributions = hacktron
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
